<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <ul class="nav nav-pills nav-justified">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Much longer nav link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    <header>
    <main class="container">
        <h2>registro docentes e instructores</h2>

        <div class="mb-3">
            <label>Nombre</label>
            <input class="form-control" type="number">

        </div>
            </div class="mb-3">
            <label>Edad</label>
            <input class="form-control" type="number">

        <div>
            </div class="mb-3">
            <label>Materia 1</label>
            <input class="form-control" type="number">

        <div>
            </div class="mb-3">
            <label>Materia 2</label>
            <input class="form-control" type="number">

        <div>
        </div class="mb-3">
            <button class="btn-primary">Registrar</button
        
            </body>
            </html>

    <script src="./scripts/script1.js"></script>






